<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/cardview_bg">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:weightSum="5">

                <ImageView
                    android:id="@+id/profile_image"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.8"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/sugarcanetextdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DATE OF SOWING:"
                        android:textColor="@color/colorGray"
                        android:textSize="15dp"
                        android:textStyle="bold"

                        />

                    <TextView
                        android:id="@+id/sugarcaneitemdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="date"
                        android:textColor="@color/colorGray"
                        android:textSize="15dp"
                        android:layout_toRightOf="@+id/sugarcanetextdate"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        />

                    <TextView
                        android:id="@+id/sugarcaneitemarea"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="N/P/K dose"
                        android:layout_below="@+id/sugarcanetextdate"
                        android:textColor="@color/colorLightGray"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/textdeadline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="Your next dose is within 30 days"
                        android:layout_below="@+id/sugarcaneitemarea"
                        android:textColor="@color/colorLightGray"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/deadline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="Deadline date"
                        android:layout_below="@+id/textdeadline"
                        android:textColor="@color/colorLightGray"
                        android:textSize="14dp" />


                </RelativeLayout>

                </LinearLayout>



            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>